<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
<meta charset="ISO-8859-1">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />

<!-- JS dependencies (order matters!) -->

<!-- <script src="lib/angular/ng-cordova.min.js"></script> -->
<!-- CSS dependencies -->
<link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
<link rel="stylesheet"
	href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />
<link rel="stylesheet" href="lib/onsen/css/custom.css" />
<link rel="stylesheet" href="lib/onsen/css/kabira.css" />
<link rel="stylesheet" href="lib/onsen/css/timeline.css" />
<link rel="stylesheet" href="lib/onsen/css/details.css">
<link rel="stylesheet" href="lib/onsen/css/searchTopBar.css">
<link rel="stylesheet" href="lib/onsen/css/largeButton.css">
<link rel="stylesheet" href="lib/onsen/css/animate.css">

<link rel="stylesheet" href="lib/pickadate.js-3.5.6/lib/themes/default.css">
<link rel="stylesheet" href="lib/pickadate.js-3.5.6/lib/themes/default.date.css">

<link rel='stylesheet' href='lib/dpNumberPicker-2.x-skin.grey-min.css' />
<link rel="stylesheet" href="lib/onsen/css/location.css" />
<!-- CSP support mode (required for Windows Universal apps) -->
<link rel="stylesheet" href="lib/angular/angular-csp.css" />
@font-face { font-family: Cinzel-Regular; src: url('lib/onsen/css/Cinzel-Regular.otf'); }

<!-- --------------- App init --------------- -->

<title>Kay!</title>


</head>

<body>
	<ons-sliding-menu menu-page="html/menu.html"
		main-page="html/imageSlides.html" side="left" var="myMenu"
		type="overlay" max-slide-distance="260px"
		close-on-tap> </ons-sliding-menu>

	 <ons-template id="price.html">
<ons-page ng-controller="detail"> <ons-toolbar>
	<div class="left" style="font-size: 16px;">
		<ons-back-button> 
		</ons-back-button>
		
	</div>
	<!-- ion-android-share-alt -->
	<div class="center">
		<span class="searchTitle">Reservations</span>
	</div>
	<div class="right share">
		
	</div>
	</ons-toolbar>


	<ons-list class="agent-email-form">
           
<ons-list-item>
                <div><b>Kabira Country Club</b></div>
            </ons-list-item>
            <ons-list-item>
                <ons-row>
<ons-col>
  <ons-list class="timeline" modifier="inset">
          
          <ons-list-item class="timeline-li">
              <input type="text" placeholder="Check In" class="datepicker text-input text-input--transparent" style="width: 50%;">

          </ons-list-item>
              
        </ons-list>

        </ons-col>

        <ons-col>
        <ons-list class="timeline" modifier="inset">
          
          <ons-list-item class="timeline-li">
              <input type="text" placeholder="Check Out" class="datepicker text-input text-input--transparent" style="width: 50%;">

          </ons-list-item>
              
        </ons-list>

        </ons-col>

	</ons-row>
            </ons-list-item>

            <ons-row>
<ons-col>
  <ons-list class="timeline" modifier="inset">
          
          <ons-list-item class="timeline-li">
          <span>Rooms</span>
              <select>
  <option value="volvo">1</option>
  <option value="saab">2</option>
  <option value="mercedes">3</option>
  
</select> 

          </ons-list-item>
              
        </ons-list>

        </ons-col>

        <ons-col>
        <ons-list class="timeline" modifier="inset">
          
          <ons-list-item class="timeline-li">
               <span>Guests</span>
              <select>
  <option value="volvo">1</option>
  <option value="saab">2</option>
  <option value="mercedes">3</option>
  <option value="mercedes">4</option>
  <option value="mercedes">5</option>
  <option value="mercedes">6</option>
</select>

          </ons-list-item>
              
        </ons-list>

        </ons-col>

	</ons-row>
 
                        <ons-list-item style="padding:10px;">
                <button class="button button--large">Find</button>
            </ons-list-item>
        </ons-list>

	 </ons-page>
	 </ons-template>


     <ons-template id="offers.html">
<ons-page> <ons-toolbar>
  <div class="left" style="font-size: 16px;">
    <ons-back-button> 
    </ons-back-button>
    
  </div>
  <!-- ion-android-share-alt -->
  <div class="center">
    <span class="searchTitle">Offers</span>
  </div>
  <div class="right share">
    
  </div>
  </ons-toolbar>


  <ons-list class="agent-email-form">
           
<ons-list-item>
                <div><b>Kabira Country Club</b></div>
            </ons-list-item>

                        <ons-list-item>
                <img src="lib/onsen/images/new/swimming-pool-view-at-night.jpg" title="My Caption" />
            </ons-list-item>

            <ons-list-item>
                <b>Festive Promotions</b>
                <div>FULL BOARD - Includes Spa and 10% discount on selected drinks
                $ 220 Studio room
                $300 One Bed Suite</div>

                <div>STAY FOR 3 NIGHTS AND PAY FOR 2 NIGHTS
                Studio Room - 1st night $278 , 2nd Night $278 and 3rd night complementary
                One Bedroom suite - 1sr night $353, 2nd Night $118</div>

                <div>For Bookings and Other information call +256 750033443</div>

 
                
            </ons-list-item>
        </ons-list>

   </ons-page>
   </ons-template>


   <ons-template id="spa.html">
<ons-page> <ons-toolbar>
  <div class="left" style="font-size: 16px;">
    <ons-back-button> 
    </ons-back-button>
    
  </div>
  <!-- ion-android-share-alt -->
  <div class="center">
    <span class="searchTitle">Spa</span>
  </div>
  <div class="right share">
    
  </div>
  </ons-toolbar>


  <ons-list class="agent-email-form">
           
<ons-list-item>
                <div><b>Kabira Country Club</b></div>
            </ons-list-item>

                        <ons-list-item>
                <ons-carousel style="height: 155px; width: 300" swipeable auto-scroll ng-click="loadGallery();"> 
<ons-carousel-item>
  <img src="lib/onsen/images/new/Studio-M-Salon-and-Spa.jpg" title="My Caption" />
  </ons-carousel-item> 
  <ons-carousel-item>
  <img src="lib/onsen/images/new/spa1.jpg" title="My Caption" />
  </ons-carousel-item> 
  <ons-carousel-item> 
  <img src="lib/onsen/images/new/candles-and-towel.jpg" title="My Caption" />
  </ons-carousel-item> 
  
</ons-carousel>
            </ons-list-item>

            <ons-list-item>
                <b></b>
                <div>After a rigorous work out, why not turn up the heat in our steam and sauna rooms? With equipment imported from Switzerland, spas and saunas are available to help you relax and unwind. For your privacy we have separate male and female areas. Please ask at reception or at the spa to make an appointment.</div>

                <div>Opening hours: 06:00 – 22:00 hrs</div>

                <small>For Bookings and Other information call +256 750033443</small>

 
                
            </ons-list-item>
        </ons-list>

   </ons-page>
   </ons-template>

	<!-- Cordova reference -->
	<script src="lib/angular/angular.min.js"></script>
	<script src="lib/onsen/js/onsenui.js"></script>
	
	<script src="lib/jquery-1.7.2.min.js"></script>
	<script src="lib/pickadate.js-3.5.6/lib/picker.js"></script>
    <script src="lib/pickadate.js-3.5.6/lib/picker.date.js"></script>
    
	<!-- <script src="cordova.js"></script> -->
	<script>
        var module = angular.module('app', ['onsen']);
        
    </script>
    
	<script src="scripts/Controllers/detailCtrl.js"></script>
	<script src="scripts/Controllers/saloonlistCtrl.js"></script>

</body>
</html>